<!-- login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css">
    <script>
        const username = document.getElementById('username')
        const password = document.getElementById('password')
        const button = document.getElementById('button')

        button.addEventListener('click', (e) => {
            e.preventDefault()
            const data = {
                username: username.value,
                password: password.value
            }

            console.log(data)
        })
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;    
            font-family:'Times New Roman', Times, serif;
        
        }
        .fondo{
            background-image:url('./FotoFondo.jpg');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        
        form {
            display: flex;
            flex-direction: column;
            background: #fff;
            text-align: center;
            padding: 20px 25px;
            box-shadow: 0 5px 10px rgba(71, 3, 6, 0.7);
        }
        
        form .title {
            color: #252525;
            font-size: 35px;
            font-weight: 800;
            margin-bottom: 30px;
        }
        
        form label {
            margin-bottom: 35px;
        }
        
        form label .fa-solid {
            font-size: 20px;
            color: #cb232c;
            margin-right: 10px;
        }
        
        form label input {
            outline: none;
            border: none;
            color: #252525;
            border-bottom: solid 1px #ce1d61;
            padding: 0 5px;
            font-size: 18px;
        }
        
        form label input::placeholder {
            color: rgba(37, 37, 37, 0.5);
        }
        
        
        form .link {
            color: #252525;
            margin-bottom: 15px;
        }
        
        form button {
            color: #fff;
            border: none;
            background: linear-gradient(to right, #cb232c, #ce1d61);
            padding: 10px 15px;
            cursor: pointer;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="logo1.png" alt="" >
        </div>
        <nav>
            <ul class="items">
                <li><a href="index.html">HOME</a></li>
                <li><a href="trabaja_connosotros.html">CONTACTANOS</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registrarse.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main class="fondo">
        <form action="">
            <h1 class="title">Login</h1>
            <label>
                <i class="fa-solid fa-user"></i>
                <input placeholder="username" type="text" id="username">
            </label>
            <label>
                <i class="fa-solid fa-lock"></i>
                <input placeholder="password" type="password" id="password">
            </label>
            <a href="#" class="link">Forgot your password?</a>
    
            <button id="button">Login</button>
        </form>
    </main>
    <script src="main.js"></script>
    
</body>
<footer>
    <p><a href="./TerminosYCondiciones.html">Terminos y condiciones</a></p>
    <p>Author: Yorii</p>
    <p><a href="mailto:hege@example.com">yorii@example.com</a></p>
</footer>
</html>